element.style {
  --grid-template: 1fr 1fr 1fr 1fr 1fr 1fr;
  --grid-template-tablet: 1fr 1fr 1fr;
  --grid-template-mobile: 1fr 1fr 1fr;
  --grid-gap: 16px;
  --grid-align: start;
}
.justify-content-center {
  justify-content: center!important;
}
.flex-wrap {
  flex-wrap: wrap!important;
}
.d-flex {
  display: flex!important;
}
*, ::after, ::before {
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

div {
  display: block;
}
.j-card, .j-serviceCard {
  --card-padding: var(--spacing-base);
}
.j-card, .j-serviceCard {
  --card-padding: var(--card-padding-overwrite, var(--spacing-base));
}



.icon-circle-transition {
    min-width: 115px;
    max-width: 115px;
    margin: 1rem 0;
}
.txt-align--center {
    text-align: center;
}

a {
    text-decoration: none;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

*, ::after, ::before {
    box-sizing: border-box;
}
